.work-container {
  width: 100%;
  margin-block: 50px;
}

.work-content {
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 414px) {
  .work-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .work-content > h1 {
    text-transform: uppercase;
    color: var(--color-pink);
  }
}
/*# sourceMappingURL=mywork.css.map */