.about-wrapper {
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(2, 1fr);
  width: 75%;
  margin-inline: auto;
  margin-top: 7em;
}

.about-content {
  display: grid;
  align-content: center;
  align-items: end;
  text-align: start;
  h1 {
    font-size: 2em;
    color: var(--text-pink);
  }
  p {
    font-size: 1em;
    line-height: 1.5em;
    color: var(--text-secondaryColor);
  }
}

.about-img {
  img {
    width: 100%;
    object-fit: cover;
  }
}

.about-content .social-links {
  // display: flex;
  margin-left: 0;
  margin-top: 3em;

  i {
    font-size: 2rem;
    margin-right: 0.3em;
    color: var(--text-pink);
    cursor: pointer;
    transition: transform 250ms ease-in-out 100ms;
  }

  :hover {
    transform: scale(1.1);
    transition: transform 250ms ease-in-out;
  }
}
