.about-wrapper {
  display: -ms-grid;
  display: grid;
  gap: 3em;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 75%;
  margin-inline: auto;
  margin-top: 7em;
}

.about-content {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  text-align: start;
}

.about-content h1 {
  font-size: 2em;
  color: var(--text-pink);
}

.about-content p {
  font-size: 1em;
  line-height: 1.5em;
  color: var(--text-secondaryColor);
}

.about-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-content .social-links {
  margin-left: 0;
  margin-top: 3em;
}

.about-content .social-links i {
  font-size: 2rem;
  margin-right: 0.3em;
  color: var(--text-pink);
  cursor: pointer;
  -webkit-transition: -webkit-transform 250ms ease-in-out 100ms;
  transition: -webkit-transform 250ms ease-in-out 100ms;
  transition: transform 250ms ease-in-out 100ms;
  transition: transform 250ms ease-in-out 100ms, -webkit-transform 250ms ease-in-out 100ms;
}

.about-content .social-links :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}
/*# sourceMappingURL=about.css.map */