:root {
  --background: #6700ee;
  --primary-color: #6b18da;
  --secondary-color: #b87aff;
}
// navigation styles starts
.nav-container {
  width: 100%;
  background-color: var(--background);
  position: relative;
  display: flex;
}

.nav-container .logo {
  display: block;
  color: #08f7e8;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 20px;
  padding: 20px;
  letter-spacing: 0.1em;
}

.main-links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 9999;
  background: var(--background);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}

.main-links .nav-links {
  padding: 0;
}

.main-links .nav-links .link-item {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  padding: 10px 0;
  margin-left: 40px;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.main-links .nav-links li:active {
  background-color: var(--secondary-color);
}

.main-links .nav-links li:hover {
  background-color: var(--secondary-color);
  transition: background-color 350ms ease-in-out;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav-toggle-label span,
.nav-toggle-label::before,
.nav-toggle-label::after {
  position: relative;
  width: 1.75rem;
  height: 2px;
  border-radius: 2px;
  background: white;
}

.nav-toggle-label::before,
.nav-toggle-label::after {
  content: "";
  position: absolute;
}

.nav-toggle-label::before {
  top: 18px;
}

.nav-toggle-label::after {
  bottom: 18px;
}

.nav-toggle:checked ~ .main-links {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ .main-links .link-item {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.social-links {
  display: none;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  .social-links {
    display: flex;
    gap: 10px;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .social-links .icon-link img {
    width: 30px;
    height: 30px;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 200px auto auto auto;
  }

  .nav-container .logo {
    grid-column: 2 / 3;
    font-size: 1.25rem;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .main-links {
    all: unset;
    grid-column: 3 / 4;
  }

  .main-links .nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .main-links .nav-links .link-item {
    opacity: 1;
    font-size: 0.9rem;
  }
}

//navigation styles end here

//hero section
.hero-section {
  display: block;
  width: 100%;
  background-color: var(--primary-color);
  height: 214px;
  display: grid;
  text-align: center;
}

.hero-section .hero-image {
  display: none;
}

.hero-text {
  width: 100%;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.hero-text h1 {
  color: #fff;
  width: 272px;
  height: 70px;
  font-size: 18px;
  margin: auto;
  margin-top: 13px;
  text-align: center;
  padding: 10px;
  line-height: 35px;
}

.hero-text p {
  color: #ff45ec;
  font-size: 8px;
  width: 196px;
  height: 20px;
  margin: 8px auto 13px auto;
  padding: 10px;
  line-height: 10px;
  text-align: center;
}

.scroll-icon {
  margin: auto;
}

@media screen and (min-width: 800px) {
  .hero-section {
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    height: 25em;
    display: grid;
    grid-template-columns: 200px auto auto auto;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 2 / 3;
  }

  .hero-image h1 {
    margin: 0;
    padding: 0;
  }
}

// hero section ends here

// Featured project section
.featured {
  text-align: center;
  margin-top: 62px;
}

.featured-heading {
  font-weight: bold;
  font-style: normal;

  h1 {
    font-size: 18px;
    color: #af06ff;
    letter-spacing: 0.15em;
  }

  h2 {
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    margin: 13px auto auto auto;
  }

  p {
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
    padding: 10px;
    color: #3b3b3b;
    margin: auto;
  }

  img {
    width: 342px;
    height: 162px;
    border-radius: 13px;
    margin-top: 14px;
  }
}

// Skills section

.container {
  width: 100%;
  height: 725px;
  background-color: #ff45ec;
  margin-top: -25px;
  z-index: -1;
  border: solid 1px #ff45ec;
}

.skill-section {
  width: 358px;
  margin: auto;
  display: block;
  margin-top: 48px;
  z-index: 1;
}

.skill-one,
.skill-two,
.skill-three {
  width: 100%;
  height: 202px;
  background: #ffffff;
  text-align: center;
  border-radius: 12px;
  line-height: 25px;
  width: 358px;
  margin: auto;
  margin-bottom: 30px;

  svg {
    margin-top: 14px;
  }

  h1 {
    font-size: 15px;
  }

  p {
    font-size: 10px;
    color: #3b3b3b;
  }
}

// projects section

.heading {
  color: #af06ff;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  letter-spacing: 0.15em;
  margin-top: 54px;
}

.project-one,
.project-two {
  width: 100%;
  text-align: center;

  h1 {
    font-size: 18px;
  }

  p {
    font-size: 15px;
    line-height: 25px;
    padding: 10px;
    color: #3b3b3b;
  }

  img {
    width: 100%;
    height: 225px;
  }
}

.view-more {
  width: 100%;
  height: 59px;
  color: #ff45ec;
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// footer section

.footer {
  width: 100%;
  height: 38px;
  background-color: #6700ee;
  margin-top: 54px;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.copyright {
  margin-left: 33px;
  font-size: 12px;
}
