*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --background: #6700ee;
  --primary-color: #6b18da;
  --secondary-color: #b87aff;
  --text-color: #ff45ec;
}

.nav-container {
  width: 100%;
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container .logo {
  display: block;
  color: #08f7e8;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 20px;
  padding: 20px;
  letter-spacing: 0.1em;
}

.main-links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 9999;
  background: var(--background);
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.main-links .nav-links {
  padding: 0;
}

.main-links .nav-links .link-item {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  padding: 10px 0;
  margin-left: 40px;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

.main-links .nav-links li:active {
  background-color: var(--secondary-color);
}

.main-links .nav-links li:hover {
  background-color: var(--secondary-color);
  -webkit-transition: background-color 350ms ease-in-out;
  transition: background-color 350ms ease-in-out;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 20px;
}

.nav-toggle-label span,
.nav-toggle-label::before,
.nav-toggle-label::after {
  position: relative;
  width: 1.75rem;
  height: 2px;
  border-radius: 2px;
  background: white;
}

.nav-toggle-label::before,
.nav-toggle-label::after {
  content: "";
  position: absolute;
}

.nav-toggle-label::before {
  top: 18px;
}

.nav-toggle-label::after {
  bottom: 18px;
}

.nav-toggle:checked ~ .main-links {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.nav-toggle:checked ~ .main-links .link-item {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

.social-links {
  display: none;
}

.hero-section {
  position: absolute;
  top: 9.8%;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  width: 100%;
  background-color: var(--primary-color);
  height: 18em;
  text-align: center;
  z-index: -1;
}

.hero-section .hero-image {
  display: none;
}

.hero-text {
  margin: 3em auto auto auto;
  width: 100%;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.hero-text h1 {
  color: #fff;
  width: 272px;
  font-size: 18px;
  margin: auto;
  padding: 10px;
  line-height: 1.3em;
}

.hero-text p {
  color: var(--text-color);
  font-size: 8px;
  width: 50em;
  height: 20px;
  margin: auto;
  padding: 10px;
  line-height: 1.3em;
}

.scroll-icon {
  margin: auto;
}

.featured {
  position: absolute;
  top: 95%;
  left: 0;
  text-align: center;
  margin-top: 62px;
  z-index: -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px minmax(600px, 1fr) 200px;
      grid-template-columns: 200px minmax(600px, 1fr) 200px;
}

.featured-heading {
  font-weight: bold;
  font-style: normal;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.featured-heading h1 {
  font-size: 3rem;
  color: #af06ff;
  letter-spacing: 0.12rem;
}

.featured-heading h2 {
  font-size: 1.2rem;
  text-transform: capitalize;
}

.featured-heading p {
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.8rem;
  padding: 10px;
  color: #3b3b3b;
  margin: auto;
}

.featured-heading img {
  width: 70%;
  height: 50%;
  border-radius: 13px;
  margin-top: 14px;
}

.container {
  display: block;
  position: absolute;
  top: 240%;
  left: 0;
  width: 100%;
  height: 30em;
  background-color: #ff45ec;
  z-index: -1;
  border: solid 1px #ff45ec;
}

.skill-section {
  width: 100%;
  height: 20em;
  margin-top: 5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  z-index: 1;
}

.skill-one,
.skill-two,
.skill-three {
  background: #ffffff;
  text-align: center;
  border-radius: 12px;
  line-height: 25px;
  width: 275px;
  box-shadow: -5px 9px 10px -1px rgba(117, 102, 102, 0.83);
  -webkit-box-shadow: -5px 9px 10px -1px rgba(117, 102, 102, 0.83);
  -moz-box-shadow: -5px 9px 10px -1px rgba(117, 102, 102, 0.83);
}

.skill-one h1,
.skill-two h1,
.skill-three h1 {
  font-size: 1.1rem;
}

.skill-one p,
.skill-two p,
.skill-three p {
  font-size: 0.75rem;
  color: #3b3b3b;
}

.skill-one .skill-content,
.skill-two .skill-content,
.skill-three .skill-content {
  width: 14em;
  margin: auto;
  margin-top: 2em;
}

.projects {
  position: absolute;
  top: 340%;
  left: 0;
  z-index: -1;
}

.heading {
  color: #af06ff;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 0.12rem;
}

.project-section {
  width: 70%;
  margin: auto;
}

.project-one,
.project-two {
  text-align: center;
}

.project-one h1,
.project-two h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.project-one p,
.project-two p {
  font-size: 1rem;
  line-height: 25px;
  color: #3b3b3b;
  margin-bottom: 2em;
}

.project-one img,
.project-two img {
  width: 20em;
}

.project-one {
  margin-bottom: 7em;
}

.view-more {
  width: 100%;
  height: 59px;
  color: #ff45ec;
  font-size: 15px;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  position: absolute;
  top: 520%;
  left: 0;
  width: 100%;
  height: 4em;
  background-color: #6700ee;
  margin-top: 54px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyright {
  margin-left: 33px;
  font-size: 12px;
}

@media screen and (min-width: 450px) {
  .hero-section {
    height: 29em;
  }
  .hero-text {
    margin-top: 4em;
  }
  .hero-text h1 {
    width: 20em;
    font-size: 1.7rem;
  }
  .hero-text p {
    font-size: 0.7rem;
    line-height: 1.1rem;
    font-weight: lighter;
    width: 40em;
  }
  .hero-section .hero-image {
    margin-top: 4.5em;
    display: block;
  }
  .hero-section .hero-image img {
    width: 30%;
  }
  .featured {
    display: block;
  }
  .featured-heading h1 {
    font-size: 1.7rem;
  }
  .featured-heading h2 {
    font-size: 1.1rem;
  }
  .featured-heading p {
    font-size: 0.8rem;
  }
  .featured-heading img {
    width: 60%;
  }
  .container {
    height: auto;
  }
  .skill-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .skill-one {
    margin: 0 3em;
  }
}

@media screen and (min-width: 800px) {
  .nav-container .logo {
    margin-left: 10px;
  }
  .nav-toggle-label {
    display: none;
  }
  .social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .social-links .icon-link i {
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
  }
  .social-links .icon-link i:hover {
    font-size: 1.6rem;
    -webkit-transition: font-size 250ms ease-in-out;
    transition: font-size 250ms ease-in-out;
  }
  .nav-container {
    position: fixed;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px auto auto 200px;
        grid-template-columns: 200px auto auto 200px;
  }
  .nav-container .logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    font-size: 1.25rem;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-links {
    all: unset;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  .main-links .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-links .nav-links .link-item {
    opacity: 1;
    font-size: 0.9rem;
  }
  .hero-section {
    position: absolute;
    top: 11.7%;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    height: 31em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 500px auto 200px;
        grid-template-columns: 200px 500px auto 200px;
  }
  .hero-text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    margin-top: 6em;
  }
  .hero-text h1 {
    text-align: left;
    width: 100%;
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 2.5rem;
  }
  .hero-text p {
    font-size: 0.9rem;
    text-align: left;
    width: 100%;
    line-height: 1.5rem;
    font-weight: lighter;
  }
  .hero-section .hero-image {
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    margin: auto;
    margin-top: 2.5em;
  }
  .hero-section .hero-image img {
    width: 100%;
  }
  .skill-section {
    height: 20em;
    margin-top: 5em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 1fr 1fr 1fr 200px;
        grid-template-columns: 200px 1fr 1fr 1fr 200px;
    z-index: 1;
  }
  .skill-one,
  .skill-two,
  .skill-three {
    background: #ffffff;
    text-align: center;
    border-radius: 12px;
    line-height: 25px;
    width: 275px;
    box-shadow: -5px 9px 10px -1px rgba(117, 102, 102, 0.83);
    -webkit-box-shadow: -5px 9px 10px -1px rgba(117, 102, 102, 0.83);
    -moz-box-shadow: -5px 9px 10px -1px rgba(117, 102, 102, 0.83);
  }
  .skill-one h1,
  .skill-two h1,
  .skill-three h1 {
    font-size: 1.1rem;
  }
  .skill-one p,
  .skill-two p,
  .skill-three p {
    font-size: 0.75rem;
    color: #3b3b3b;
  }
  .skill-one .skill-content,
  .skill-two .skill-content,
  .skill-three .skill-content {
    width: 14em;
    margin: auto;
    margin-top: 2em;
  }
  .skill-one {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}
/*# sourceMappingURL=main.css.map */